<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    /* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    footer
    {
        margin-top: 90%;
     border: none;
      width: 100%;
      
    }
    .content
    {
        display: flex;
        justify-content: space-around;
        height: 20vh;
        align-items: center;
        background-image: linear-gradient( to right, #c187bb, #e205f6df);
        border-radius:10px;
    }
    .content p,h1
    {
        font-family: 'Roboto', sans-serif; 
    }
    .content h1
    {
        font-weight: bold;
    }
</style>
<body>
    <footer>
        <div class="content">
            <div class="first">
                <h1>15+</h1>
                <p>Years Experience</p>
            </div>
            <div class="second">
                <h1>24.5T+</h1>
                <p>Invested on Coinyx</p>
            </div>
            <div class="third">
                <h1>115+</h1>
                <p>Professional Team</p>
            </div>
            <div class="forth">
                <h1>262+</h1>
                <p>Total Gpobal Node</p>
            </div>
        </div>
    </footer>
</body>
</html>