<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section
    {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;

    }
    .card
    {
border: 2px solid black;
border-radius: 5px;
width: 300px;
height: 300px;
display: grid;
background-image: linear-gradient( to right,#7dacc0f9,#00b7ff);


    }
    .nav
    {
        margin-left:30px;
        margin-right:30px;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
       
    }
    .nav p
    {
        color: #fff;
        font-size: 15px;
    }
    
    
    button
    {
       
       
       background-image: linear-gradient(to right ,#86d886, #06e106);
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
        margin:0px 30px 20px 30px;
        padding: 5px;
    }
   .body h2
    {
        
       padding-left: 20px;
     
    }
  .card:hover
  {
    transform: rotate(-45deg);
    transition-duration: 2s;
  }
    
</style>
<body>
    
    <section>
        <div class="card">
            <div class="nav">
                <h4>#01</h4>
                <p>Created On:01/01/2023</p>
            </div>

            <div class="body">
                <h2>
                    Important Dates
                </h2>
                <ul><li> January 26-Republic day </li>
                <li>Augest 15-Independance day</li>
                <li>October 2-Gandi Jayanti</li>
                <li> Augest 29-National Sports Day</li>     
                   
                </ul>
              
                </table>
            </div>
            <button>Mark As Done</button>
        </div>
    </section>
</body>
</html>