<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button
    {
        background-image: linear-gradient( to right, #80aac3,#0099ff);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 15px;
font-weight: 700;
/*animation: name duration timing-function delay iteration-count direction fill-mode;*/
animation-direction:alternate-reverse ;
scroll-padding-top: scaleX();
    }
</style>
<body>
    <section>
        <button>
            Click Me To Visit PW Skills.
        </button>
    </section>
</body>
</html>