<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section
    {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .loder
    {
        height: 100px;
        width: 100px;
        border-radius: 50%;
border: 10px solid #9d9b9b;
        background-color: transparent;
        border-left: 10px solid black;
        animation: loder 1s ease-in-out infinite;
        
    }
    @keyframes loder
    {
        form{
            transform: rotate(0deg);
        }
        to
        {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <section>
        <div class="loder">

        </div>
    </section>
</body>
</html>